<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* table表格 */
         .table{
            /* 合併框線 */
            border-collapse: collapse;
            width: 800px;
            height: 600px;
        }
        td{
            text-align: center;
            vertical-align: center;
        }
        /* 合併框線 */
        .table{
            border-collapse: collapse;
        }
        .one{
          /* 背景顏色 */
          background-color: orange;
          /* 文字對齊 */
            text-align: center;  } 
        .two{
          /* 背景顏色 */
          background-color: deeppink;
          /* 文字對齊 */
            text-align: center;  }   
        .three{
          /* 背景顏色 */
          background-color: pink;
          /* 文字對齊 */
            text-align: center;  }
        .four{
          /* 背景顏色 */
          background-color: deepskyblue;
          /* 文字對齊 */
            text-align: center;  }
        .five{
          /* 背景顏色 */
          background-color: yellow;
          /* 文字對齊 */
            text-align: center;  }
        .six{
          /* 背景顏色 */
          background-color: darkseagreen;
          /* 文字對齊 */
            text-align: center;  }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="0" class="table">
<tr>
    <td colspan="2" class="one">header</td>
</tr>
<tr>
    <td colspan="2" class="two">nav</td>
</tr>
<tr>
    <td rowspan="2" class="three">aside</td>
    <td class="four">article</td>
</tr>
    <td class="five">section</td>
</tr>
<tr>
    <td colspan="2" class="six">footer</td>
</tr>
    </table>
</body>
</html>